{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["package.json", "bun.lockb", "tsconfig.json"],
  "tasks": {
    "check": {
      "dependsOn": ["^check"],
      "outputs": ["dist/**/*.d.ts"],
      "outputLogs": "errors-only"
    },
    "bundle": {
      "dependsOn": ["^bundle", "check"],
      "outputs": ["dist/index.js", "dist/esm.js"],
      "outputLogs": "errors-only"
    },
    "release": {
      "dependsOn": ["bundle"],
      "cache": false,
      "outputLogs": "full",
      "env": ["NPM_TOKEN", "PUBLISH_VERSION"]
    }
  }
}
